<doctype html>
    <!--doctype informa ao agente de usuário a versão do html que deve ser renderizada-->
    <html lang="pt-br"> 
    <head>
    <title>página de exemplo estrutura básica</title>
    <meta charset="utf-8">
    <meta name="author" content="Joel">
    <meta name="description" content="criação de sites">
    <meta name="keywords" content="curso, espaço, inovação, criação ded sites">

    <style> 
       body{
        background-color: #74EBD5;
        background-image: linear-gradient(90deg, #74EBD5 0%, #9FACE6 100%);
        display: flex;
        flex-direction:column;
        flex-grow:5px;
        justify-content: space-around;
        align-items:flex-end;
        margin-top: 200px;
        margin-right: 350px;
        column-gap: 20px;
    }

       .titulo{
        color:white;
        font-family:sans-serif;
        font-weight: 550;
        display: flex;
        flex-wrap:wrap;
        word-wrap:break-word;
        width: 500px;
        text-align:left;
        font-size: 60px;
        line-height: 60px;
       }

       .A{
        color:white;
        font-family:sans-serif;
        font-weight: 400;
        font-size: 20px;
        word-wrap:break-word;
        width: 450px;
        display: flex;
        line-height: 35px;

       }

       .B{
        color:black;
        font-family:sans-serif;
        font-weight: 400;
        font-size: 20px;
        border-style: solid;
        border-radius: 15px;
        border-width: 2px;
        background-color:white;
        border-color: white;
        cursor: pointer;
        width: 250px;
        height: 50px;
        text-align:center;
        vertical-align: middle; display: table-cell; 
        
        }

       .C{
          align-items:flex-start;
          margin-left:-750px;
          margin-top:-400px;
       }

       a:link{
        color:rgb(126, 195, 235);
        text-decoration: none;
       }
       a:visited{
        color:white;
    }
       a:hover{
        color:#74EBD5;
       }
       a:active{
        color:#9FACE6;
       }
    </style>

</head>    
<body>
    <h1 class="titulo">
        Quer saber o que é preciso para emagrecer?
    </h1>
    <p class="A" >
        Para descobrir agende a sua consulta no link abaixo!
    </p>
    <p class="B">
        <a href="contate.me/joelozika " target="_blank">CLIQUE AQUI!</a>
    </p>

    <img src="imagens/pngwing.com (74).png" width="auto" height="450" class="C" alt="">
</body>
</html>